# If Players with OP permissions bypass chunk loading restrictions.
B:"opsBypassRestrictions"=false

# If Players with OP permissions can manage other users ChunkLoaders
B:"opsAccessAllLoaders"=true

# If chunks should stay loaded when a ChunkLoader's owner is offline.
B:"allowOffline"=true

# How long in minutes ChickenChunks should wait after a Player logs out to unload their chunks. Only effective when allowOffline=false
I:"offlineTimeout"=0

# The number of chunks each player is allowed to load in total.
I:"totalAllowedChunks"=4096

# The number of chunks each ChunkLoader is allowed to load in total.
I:"chunksPerLoader"=384

# Specifies restrictions for each player, Use /chickenchunks instead.
"playerRestrictions" {
}
